set -g mouse on
# Toggle mouse on
bind m \
        set -g mouse on\;\
        display 'Mouse: ON'
# Toggle mouse off
bind M \
        set -g mouse off\;\
        display 'Mouse: OFF'

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# # Vi copypaste
setw -g mode-keys vi
# Enter copy mode by pressing CTRL + b, [
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

# Clear history for selected pane
bind -n C-k send-keys -R \; clear-history

# Reorder windows left/right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Switch to left/right window
bind -n M-Left previous-window
bind -n M-Right next-window

# Switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

"set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

#if (tmux) >= 3.0a
set -g message-style fg=red,bg=black
set -g message-style bright
set -g window-status-style          fg=default,bg=default
set -g window-status-current-style  fg=default,bg=cyan,bold
set -g window-status-bell-style     fg=red,bg=black
set -g window-status-activity-style fg=white,bg=black
#else

# Set colors for the active window
#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright

# Panes
#set -g pane-border-fg black
#set -g pane-active-border-fg green

#endif // (tmux) >= 3.0a

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Ctrl-Space to zoom current pane
bind-key -n C-Space resize-pane -Z

# Set history limit
set -g history-limit 999999999

tmux_conf_copy_to_os_clipboard=true

# Disable pane switching with ESC key
set -s escape-time 0

# Big Clock (prefix + t)
set -g clock-mode-colour colour5
set -g clock-mode-style 24
